{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "mbed.h"\
#include <algorithm>   // std::max\
#include <cmath>       // roundf\
\
// 7-bit I2C address is 0x10; mbed I2C wants 8-bit address (shifted left)\
#define VEML3328_ADDR  (0x10 << 1)  // 0x20\
\
#define REG_CONFIG  0x00\
#define REG_R_DATA  0x05\
#define REG_G_DATA  0x06\
#define REG_B_DATA  0x07\
\
I2C i2c(PTC2, PTC1);\
\
PwmOut led_R(LED_RED);\
PwmOut led_G(LED_GREEN);\
PwmOut led_B(LED_BLUE);\
\
// Tuning knobs\
static const float PWM_PERIOD_S = 0.001f;  // 1 kHz PWM\
static const float EMA_ALPHA    = 0.25f;   // 0..1 (higher = more responsive, lower = smoother)\
static const float MIN_SCALE    = 50.0f;   // prevents divide-by-zero \
static const int   ROUND_STEPS  = 30;      // your roundingfactor\
\
static inline float clamp01(float x) \{\
    if (x < 0.0f) return 0.0f;\
    if (x > 1.0f) return 1.0f;\
    return x;\
\}\
\
uint16_t read_reg(uint8_t reg) \{\
    char cmd[1] = \{ (char)reg \};\
    char data[2] = \{ 0, 0 \};\
\
    int w = i2c.write(VEML3328_ADDR, cmd, 1, true);\
    int r = i2c.read(VEML3328_ADDR, data, 2, false);\
\
    if (w != 0 || r != 0) \{\
        return 0; // basic fail-safe \
    \}\
\
    return (uint16_t)((uint8_t)data[1] << 8) | (uint8_t)data[0];\
\}\
\
int main() \{\
    // I2C speed\
    i2c.frequency(400000); // 400 kHz\
\
    // Sensor config: 0x0000 (powers on, default gain/IT per datasheet defaults)\
    char config_cmd[3] = \{ REG_CONFIG, 0x00, 0x00 \};\
    i2c.write(VEML3328_ADDR, config_cmd, 3, false);\
\
    // PWM setup (ALL channels)\
    led_R.period(PWM_PERIOD_S);\
    led_G.period(PWM_PERIOD_S);\
    led_B.period(PWM_PERIOD_S);\
\
    // EMA filtered values\
    float r_f = 0.0f, g_f = 0.0f, b_f = 0.0f;\
\
    while (true) \{\
        uint16_t r_raw = read_reg(REG_R_DATA);\
        uint16_t g_raw = read_reg(REG_G_DATA);\
        uint16_t b_raw = read_reg(REG_B_DATA);\
\
        // Smooth raw readings\
        r_f = (1.0f - EMA_ALPHA) * r_f + EMA_ALPHA * (float)r_raw;\
        g_f = (1.0f - EMA_ALPHA) * g_f + EMA_ALPHA * (float)g_raw;\
        b_f = (1.0f - EMA_ALPHA) * b_f + EMA_ALPHA * (float)b_raw;\
\
        // Auto-scale \
        float max_rgb = std::max(\{r_f, g_f, b_f\});\
        if (max_rgb < MIN_SCALE) max_rgb = MIN_SCALE;\
\
        float r_norm = r_f / max_rgb;\
        float g_norm = g_f / max_rgb;\
        float b_norm = b_f / max_rgb;\
\
        // Rounding\
        r_norm = roundf(r_norm * ROUND_STEPS) / ROUND_STEPS;\
        g_norm = roundf(g_norm * ROUND_STEPS) / ROUND_STEPS;\
        b_norm = roundf(b_norm * ROUND_STEPS) / ROUND_STEPS;\
\
        r_norm = clamp01(r_norm);\
        g_norm = clamp01(g_norm);\
        b_norm = clamp01(b_norm);\
\
        // KL25Z LEDs are active low\
        led_R = 1.0f - r_norm;\
        led_G = 1.0f - g_norm;\
        led_B = 1.0f - b_norm;\
\
        ThisThread::sleep_for(50ms); // quicker refresh\
    \}\
\}}